# validation_of_abbreviations

./: README.md  pom.xml
src/main/java/ru/textamalysis/va/: Runner.java  Validator.java
src/main/java/ru/textamalysis/va/data/: AbbreviationAndText.java
